# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Gri Kod
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mehmet
    family-names: Keçeci
    email: bilginomi@yaani.com
    orcid: 'https://orcid.org/0000-0001-9937-9839'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14029245
  - type: doi
    value: 10.5281/zenodo.14029276
repository-code: 'https://pypi.org/project/grikod/'
url: 'https://github.com/KuantumBS/grikod'
repository: 'https://anaconda.org/bilgi/grikod'
abstract: Binary to Gray code conversion package.
keywords:
  - 'Gri Kod, Encoding, Binary, Gray Code'
license: MIT
version: 1.0.7
date-released: '2024-11-01'
